StealthWPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:StealthWPF.ViewModel" x:Class="StealthWPF.View.MainWindow"
        Title="MainWindow" Height="500" Width="800">

    <Window.InputBindings>
        <KeyBinding Key="W"
                    Command="{Binding Keypress}" CommandParameter="w"/>
        <KeyBinding Key="A"
                    Command="{Binding Keypress}" CommandParameter="a"/>
        <KeyBinding Key="S"
                    Command="{Binding Keypress}" CommandParameter="s"/>
        <KeyBinding Key="D"
                    Command="{Binding Keypress}" CommandParameter="d"/>
    </Window.InputBindings>

    <DockPanel >
        <Button Content = "Új játék" DockPanel.Dock = "Top"
                Command = "{Binding NewgameCommand}" />
        <Button Content = "Pause" DockPanel.Dock = "Top"
                Command = "{Binding PauseCommand}" />
        <StatusBar DockPanel.Dock = "Bottom" >
            <TextBlock Text = "lépések száma:" />
            <TextBlock Text = "{Binding Lepes}" />
        </StatusBar >
        <Grid DockPanel.Dock = "Bottom" >
            <Grid.RowDefinitions >
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions >
            <ItemsControl ItemsSource = "{Binding GridButtons}" Grid.Row = "1" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <UniformGrid Rows = "{Binding Size}" Columns = "{Binding Size}" />
                    </ItemsPanelTemplate >
                </ItemsControl.ItemsPanel >
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Button Command = "{Binding ClickCommand}" CommandParameter = "{Binding}" Content = "{Binding Content}" Background = "{Binding Background}" />
                    </DataTemplate >
                </ItemsControl.ItemTemplate >
                <ItemsControl.ItemContainerStyle >
                    <Style >
                        <Setter Property = "Grid.Row" Value = "{Binding GridX}" />
                        <Setter Property = "Grid.Column" Value = "{Binding GridY}" />
                    </Style >
                </ItemsControl.ItemContainerStyle >
            </ItemsControl >
        </Grid >
    </DockPanel >
</Window>

